<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head> 

<body>
  <div class="container">
    <div class="login">
      <img src="./img/abstract-user-flat-4.png" alt="user img" class="user-img">

  <h2>Iniciar Sesión</h2>

  <form>

      <input type="text" placeholder="Ingresá tu usuario"> 
  
      <input type="password" placeholder="Ingresá tu contraseña">

      <input type="submit" value = "Ingresar">
</form>
<a href="#">Olvidé mi contraseña</a>

</div> 
</div>

</body>
</html>